apiVersion: v1
kind: Pod 
metadata:
  name: transcation-pod 
spec:
  containers:
    - name: test-cont 
      image: muralisocial123/transcation-image:latest
      ports:
        - containerPort: 3000